<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Razer Market</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="hero-unit">
    <div class="hero-unit-image">
      <img src="images/people.png" alt="Market Place for People">
    </div>
    <div class="hero-unit-mask"></div>
    <div class="hero-unit-caption-container">
      <div class="hero-unit-caption">We create the best market place for the best consumers.</div>
    </div>
  </div>
</body>
</html>