<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Layouts</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
  <div class="hero-unit">
    <img class="hero-unit-image" src="images/people.png">
    <div class="hero-unit-mask"></div>
    <div class="hero-unit-caption-container">
      <div class="hero-unit-caption">
        We build the best market for the people.
      </div>
    </div>
  </div>
</body>
</html>